.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

td,
th,
tr,
table {
    border-top: 1px solid black;
    border-collapse: collapse;
}

td.description,
th.description {
    width: 75px;
    max-width: 75px;
    /* text-align: center; */
}

td.quantity,
th.quantity {
    width: 40px;
    max-width: 40px;
    word-break: break-all;
    text-align: center;
}

td.price,
th.price {
    width: 40px;
    max-width: 40px;
    word-break: break-all;
    text-align: center;
}

.centered {
    text-align: center;
    align-content: center;
}

.ticket {
    width: 400px;
    max-width: 400px;
}

img {
    max-width: inherit;
    width: inherit;
}

.row{
    display: flex;
}
.col-md-6{
    margin: 4px;
}

@media print {
    .hidden-print,
    .hidden-print * {
        display: none !important;
    }
}

.ticket *{
  font-size: 20px;
  /* font-family: 'revert'; */
}
